
<head>
  <script>javascript:(function(){var script=document.createElement('script');script.onload=function(){var stats=new Stats();document.body.appendChild(stats.dom);requestAnimationFrame(function loop(){stats.update();requestAnimationFrame(loop)});};script.src='//rawgit.com/mrdoob/stats.js/master/build/stats.min.js';document.head.appendChild(script);})()</script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
  <script src="mousetrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="http://code.jquery.com/color/jquery.color-2.1.2.js"></script>
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script src="render-queue.js"></script>
  <script src="underscore-min.js"></script>
  <script src="d3-canvas-transition.js"></script>
  <script src="http://cdn.jsdelivr.net/qtip2/3.0.3/jquery.qtip.min.js"></script>
  <link rel="stylesheet" href="http://cdn.jsdelivr.net/qtip2/3.0.3/jquery.qtip.min.css"/>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

  <style>

  @font-face {
    font-family: futura;
    src: url(assets/Futura-Bold);
  }
  @font-face {
    font-family: Miller-DisplayItalic;
    src: url(assets/Miller-DisplayItalic.otf);
  }
  @font-face {
    font-family: Miller-Text;
    src: url(assets/Miller-Text.otf);
  }
  /* tips : if want to set top percentage, it have to have percentage all the way top down*/
  body {
      width: 100%;
      height: 100%;
      margin: 0;
      /*background-color: #ffffff;*/
      background-color: #1b1f3a;
      font-size: 100%;
      overflow-y:scroll;
      /*max-width: 800px;*/
  }
  #infoPanel {
    width: 40%;
    right: 1%;
    position: absolute;
  }
  .header_container {
    margin-top: 20px;
    margin-right: 33px;
    padding:0;
    right: 1%;
    position: fixed;
    z-index: 1;
  }
  #main_heading {
    font-family: futura;
    font-size: 1.875em;
    color: white;
  }
  #sub_heading {
    text-align: right;
    margin-top: -10px;
    font-family: Miller-DisplayItalic;
    font-size: 0.896875em;
    color: white;
  }
  /************button************/
  .button-group {
    width: 100%;
    /*margin: 0 auto;*/
    margin-top: 27.08333333333333%; /* 156 / 576 */
    /*padding: 40px 0;*/
    /*text-align: center;*/
    z-index: 1;
  }
  .button-group h2 {
    color: #fff;
    font-family: Miller-DisplayItalic;
    font-size: 0.779375em;
    /*letter-spacing: .1rem;*/
    /*text-transform: uppercase;*/
    z-index: 1;
    font-weight: initial;

  }

  button {
    z-index: 1;
    background-color: #000222;
    border-radius: 18px;
    border: none;
    color: #fff;
    text-align: center;
    font-size: 5px;
    /*padding: 15px 20px;*/
    /*width: 200px;*/
    transition: all 0.5s;
    cursor: pointer;
    /*margin: 5px;*/

  }

  .button_style {
    display: inline-block;
  }
  .button_style span {
    z-index: 100;
    padding: 6px 8px;

    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
    font-size: 2em;
    font-family: 'Roboto', sans-serif;

  }
  /*.button_style:hover {*/
    /*background: rgba(233,96,67, 0.5);*/
  /*}*/
  .button_style:focus {
    outline:0;
  }
  /************ led ***********
  *LED indicator
  *
  *Big thanks to Mauricio Allende on codePen!
  * https://codepen.io/mallendeo/pen/eLIiG
  *****************************/
  .indicator_led{
    right: 0%;
    position: absolute;
    margin-top: 5.5%;
    /*z-index: 1;*/
  }
  .indicator_led p{
    font-family: Miller-DisplayItalic;
    font-size: 0.779375em;
    color: white;
    display: inline;
    position: relative;
    z-index: 1;
  }
  .tg-list .tg-list-item  {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  .tgl {
    display: none;
  }
  .tgl + .tgl-btn {
    outline: 0;
    display: block;
    height: 1.875em;
    position: relative;
    cursor: pointer;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
    margin-top: -133%;
    border-radius: 10px;
  }
  .tgl + .tgl-btn:after {
    left: 0;
  }
  .tgl + .tgl-btn:before {
    display: none;
  }
  .tgl:checked + .tgl-btn:after {
    left: 50%;
  }
  .tgl-skewed + .tgl-btn {
    overflow: hidden;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition: all .2s ease;
    transition: all .2s ease;
    font-family: sans-serif;
    background: red;
    opacity: .7;
  }
  .tgl-skewed + .tgl-btn:after, .tgl-skewed + .tgl-btn:before {
    display: inline-block;
    -webkit-transition: all .2s ease;
    transition: all .2s ease;
    width: 100%;
    text-align: center;
    position: absolute;
    line-height: 2em;
    font-weight: bold;
    color: #fff;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.4);
  }
  .tgl-skewed + .tgl-btn:after {
    left: 100%;
    content: attr(data-tg-on);
  }
  .tgl-skewed + .tgl-btn:before {
    left: 0;
    content: attr(data-tg-off);
  }
  .tgl-skewed + .tgl-btn:active {
    background: #888;
  }
  .tgl-skewed + .tgl-btn:active:before {
    left: -10%;
  }
  .tgl-skewed:checked + .tgl-btn {
    background: #86d993;
  }
  .tgl-skewed:checked + .tgl-btn:before {
    left: -100%;
  }
  .tgl-skewed:checked + .tgl-btn:after {
    left: 0;
  }
  .tgl-skewed:checked + .tgl-btn:active:after {
    left: 10%;
  }




  /************ bottom right infoPanel ************/
  hr{
    position: absolute;
    margin-top: 11%;
    width: 100%;
  }
  .detail_container {
    /*line-height: 0px;*/
    /*height: 90%;*/
    margin-top: 8.5%;
    /*margin-right:6%;*/
    width: 60%;
    position: absolute;
  }
  .detail_container #infoPanel_vio_code{
    font-family: Miller-DisplayItalic;
    font-size: 0.818125em;
    color: white;
    display: none;
    position: absolute;
    padding-top: 17px;

  }
  .detail_container #infoPanel_vio_des{
    position: absolute;
    font-family: Miller-DisplayItalic;
    font-size: 1.318125em;
    color: white;
    /*padding-top: 46.16%;*/
    margin-top: 32.5%;
    z-index: 1;
    max-width: 94.083333%; /* 300 px */
    text-align: left;
    display: none;
  }
  .detail_container #infoPanel_Data_name {
    position: absolute;
    font-family: Miller-DisplayItalic;
    font-size: 1.818125em;
    color: white;
    /*padding-top: 46.16%;*/
    margin-top: 7.5%;
    z-index: 1;
    max-width: 94.083333%; /* 300 px */
    text-align: left;
    /*float: right;*/
    /*top:45%;*/
  }
  .detail_container #infoPanel_Location {
    font-family: Miller-Text;
    font-size: 0.519em;
    color: white;
    z-index: 1;
    /*max-width: 52.08333333333334%; /* 300 px */
    padding-top: 4.3402777777777776%; /* 25 / 576 */
    text-align: left;
    position: relative;
    margin-top: 29%;
  }
  .detail_container #infoPanel_Category {
    font-family: Miller-Text;
    font-size: 0.519em;
    color: white;
    position: relative;
    z-index: 1;
    /*max-width: 52.08333333333334%; /* 300 px */
    /*padding-top: 4.3402777777777776%; /* 25 / 576 */*/
    text-align: left;
  }
  .detail_container #infoPanel_LastInspect {
    font-family: Miller-Text;
    font-size: 0.519em;
    color: white;
    position: relative;
    z-index: 1;
    /*max-width: 52.08333333333334%; /* 300 px */
    /*padding-top: 4.3402777777777776%; /* 25 / 576 */*/
    text-align: left;
  }
  /************ violation panel ************/
  .infoPanel_righthand_vio_rating {
    /*width: 34.72222222222222%;*/ /* 200 / 576 */
    width: 46.722222%; /* 269 / 576 */
    float:right;
    margin-top: 15.8%;
    position: relative;
    /*right: 6%;*/
  }

  #dark_side_head{
    position: relative;
    font-family: Miller-DisplayItalic;
    font-size: 0.779em;
    color: white;
    text-align: right;
    z-index: 1;

  }
  #dark_side_subhead{
    position: relative;
    font-family: Miller-DisplayItalic;
    font-size: 0.519em;
    color: white;
    text-align: right;
    z-index: 1;

  }
  #dark_side_list_container:after {
    content:' ';
    position:absolute;
    margin-top: 9%;
    left:16px;
    right:12px;
    height:6em;
    top:4.9em;
    background:linear-gradient(
      to bottom,
      rgba(0,0,0,0),
      rgba(27,31,58,.91) 78%
    );
    z-index:1;
  }
  .dark_side_list{
    position: relative;
    font-family: 'Roboto', sans-serif;
    font-size: 0.750em;  /*12px*/
    /*letter-spacing: .04rem;*/
    font-weight: 100;
    text-align:  left;
    float: right;
    overflow: auto;
    /*max-height: 20%;*/
    height: 120px;
    z-index: 1;
  }
  .dark_side_list::-webkit-scrollbar{
    width:0.8em;
    height:0.8em;
  }
  .dark_side_list::-webkit-scrollbar-thumb{
    min-height:0.8em;
    min-width:0.8em;
    -webkit-border-radius:4px;
    background-color: #2e3776;
  }
  .dark_item {
    position: relative;
    color: white;
    z-index: 1;
  }
  /************ rating panel ************/
  .rating{
    position: relative;
    padding-top: 60%;
  }
  #rate_score{
    font-family: Miller-Text;
    font-size: 0.625em;
    color: white;
    display: inline-block;
    position: absolute;
    margin-top: 1.3%
  }
  #rating_score_text{
    /*font-family: Miller-Text;*/
    font-size: 0.5em;
    color: white;
    text-align: center;
    position: absolute;
    margin: 0 auto;
    padding-left: 10px;
    margin-top: 5px;
  }
  /**************************************/
  /**************************************/
  canvas {
    padding:0;
    margin: 0;
    position: absolute;
    left: 0px;
    top: 0px;
    z-index:0;
  }
  div.tooltip {
    position: absolute;
    text-align: center;
    width: 60px;
    height: 28px;
    padding: 2px;
    font: 12px sans-serif;
    background: lightsteelblue;
    border: 0px;
    border-radius: 8px;
    pointer-events: none;
  }
  </style>
</head>

<body>
  <div id = "infoPanel">
    <!-- heading -->
    <div class="header_container">
      <h1 id="main_heading">The price of convenience</h1>
      <p id="sub_heading">Storytelling on NYC Restaurant</p>
    </div>

    <!-- button -->
    <div class='button-group'>
      <h2>
        show relation base on recent inspection
      </h2>
      <!--*************************** button 1 ***************************-->
      <button class='button_grade_color button_style'>
        <span>Grade</span>
      </button>
      <!-- ** tooltips ** -->
      <div class="button_grade_color_tooltips" style="display: none;">
        sorts <u>grade</u> of each restaurant.</br>
        <div style="border-radius:20px;background-color:#cd772c;position:relative;width:10px;height:10px; display: inline-block;" ></div>
        <i style="text-align:right; float:right; padding-right:21%;display:inline ">Grade: A</i>

        <div style="border-radius:20px;background-color:#297aef;position:relative;width:10px;height:10px; margin-top: 5%" ></div>
        <i style="text-align:right; float:right; padding-right:21%;margin-top:-7% ">Grade: B</i>

        <div style="border-radius:20px;background-color:#2aff50;position:relative;width:10px;height:10px; margin-top: 5.4%" ></div>
        <i style="text-align:right; float:right; padding-right:21%;margin-top:-7% ">Grade: C</i>

        <p style="color:#970ac6;position:relative; height:10px; margin-top: 9.4%" >TEXT</p>
        <i style="text-align:right; float:right; margin-top:-12%;font-size:0.8em; ">Sanitation Problem Category</i>
      </div>
      <!--*************************** button 2 ***************************-->
      <button class='button_last_inspection_color button_style'>
        <span>latest inspection</span>
      </button>
      <!--  tooltips
      *
      *
      -->
      <div class="button_last_inspection_color_tooltips" style="display: none;" >
        sorts <u>latest inspection date</u> from today of each restaurant.
        <div style="height: 16px; text-align:center;border-radius:20px;
      background:
      -webkit-gradient(
          linear,
          left 8,
          right 8,
          color-stop(0, rgb(245,245,245)),
          color-stop(1, rgb(255,0,0))
          );
      background:
      -moz-linear-gradient(
          left center,
          rgb(245,245,245) 0%,
          rgb(255,0,0) 100%
      );" >
          color scale
        </div>
        <i style="text-align:left ; ">closest from today</i>
        <i style="text-align:right; float:right">furthest from today</i>
      </div>
    </div>
    <!-- button end -->

    <!-- indicator LED -->
    <div class = 'indicator_led'>
      <ul class="tg-list">
        <li class="tg-list-item">
          <input class="tgl tgl-skewed" id="cb3" type="checkbox"/>
          <label class="tgl-btn" data-tg-off="OFF" data-tg-on="ON" for="cb3"></label>
        </li>
      </ul>
      <p>lock restaurant</p>
    </div>


    <hr size="1.2" noshade color="white">

    <!-- restaurant info -->
    <div class="detail_container">
      <p id="infoPanel_vio_code"> </p>
      <p id="infoPanel_vio_des"></p>
      <p id="infoPanel_Data_name"></p>
      <p id="infoPanel_Location"></p>
      <p id="infoPanel_Category"></p>
      <p id="infoPanel_LastInspect"></p>
    </div>
    <!-- overflow panel -->
    <div class="infoPanel_righthand_vio_rating">
      <!-- violation -->
      <div class="dark_side">
        <h2 id="dark_side_head">Dark Side</h2>
        <p id="dark_side_subhead">Data from NYC restaurant inspection,</br>shows the sanitation problem in this restaurant.</p>
        <div id="dark_side_list_container">
          <ol class="dark_side_list">
          </ol>
        </div>
      </div>
      <!-- fourSquare -->
      <div class="rating">
        <h2 id="dark_side_head">NewYorker’s Thoughts</h2>
        <p id="dark_side_subhead">Data from Foursquare rating data.</br>shows the sanitation problem in this restaurant.</p>
        <p id="rate_score">Rating:</p>
        <div id="rating_score_block">
          <i id="rating_score_text"></i>
        </div>
        <div id="rating_container">
          <ol class="rating_list_positive">
          </ol>
          <ol class="rating_list_nagetive">
          </ol>
        </div>

      </div>
    </div>

  </div>
  <!-- html end -->
  <script src="restaurant_wheel.js"></script>
</body>
